<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section">
         
        <div class="first-width">
            <h3>Hello I'm</h3>
            <h1 class="orange">Khalid Hasan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem, sed dolorem voluptatibus deserunt autem impedit voluptate, unde sequi assumenda amet tempora nam molestias adipisci cupiditate distinctio non quasi odit.</p>
            <a class="link" target="_blank" href="www.youtube.com">Hire Me</a>
        </div>
        <div class="first-width">
            <img class="fisrt" src="img/peter.png" alt="">

        </div>
    </section>
    <section class="biography">
        <div class="first-width">
            <img src="img/peter_dream.png" alt="">

        </div>
        <div class="class-two">
            <div class="biograph">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, libero a voluptatum amet quis maxime ducimus sed animi beatae nobis nemo, voluptatem accusamus odit. Corporis exercitationem aliquam tempora recusandae repudiandae?</p>
            <a class="link" target="_blank" href="www.youtube.com">Download Resume</a>
            </div>
        </div>
    </section>
    <section class="work">
        <div>
            <h1 class="work-sample">My Latest Work Sample </h1>
        </div>
        <div>
            <img class="work-1" src="img/latest-work/work-1.png" alt="">
            <img class="work-1" src="img/latest-work/work-2.jpg" alt="">
            <img class="work-1" src="img/latest-work/work-3.jpg" alt="">
        </div>  
    </section>
    
</body>
<footer>
    <h2>Khalid Hasan</h2>
    <h4>CEO Of KHT</h4>
    <p>2023 | All Right Reserved</p>
</footer>

</html>